BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clh2id5ng0d2vkt013949gxtn
PORT=3000
JWT_SECRET_KEY=DWUIWKE*(@(@(*8492-)))HSMnmsiQnxpsmn
JWT_EXPIRATION=2d
DB_URL=mongodb+srv://dagogodboss:Ul2HTejXf8LcgPiy@cluster0.cogv0fz.mongodb.net/xhibitDB?retryWrites=true&w=majority
authSource=admin
